
{
    "name": "Dev container: my x-api.security.ait.dtu.dk",
    "dockerComposeFile": "my-development-docker-compose.yaml",
    "service": "xx-api-security-ait-dtu-dk-app-main",
    "workspaceFolder": "/usr/src/project",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/src/project/app-main/venv/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "rogalmic.bash-debug"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh"
}
