{
    "configurations": [
        {
            "name": "Python: graph script",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app-main/manage.py",
            "args": [
                "runscript",
                "azure_graph.scripts.graph_apicall_runhuntingquery"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: sccm script",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app-main/manage.py",
            "args": [
                "runscript",
                "sccm.scripts.sccm_get_computer_info"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Runserver Live",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app-main/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8081",
                "--settings",
                "app.localhost_debug_true_settings"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Proxy Live with Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app-main/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8121",
                "--settings",
                "app.proxy_debug_true_settings"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "Proxy Live",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app-main/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8121",
                "--settings",
                "app.proxy_debug_false_settings"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "ChromiumDev: Home",
            "runtimeExecutable": "C:\\Program Files\\chromium\\chrome-win\\chrome.exe",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8081/swagger",
            "webRoot": "${workspaceFolder}/app-main",
            "disableNetworkCache": true
        },
    ]
}
